{
  "name": "Trivia Game",
  "short_name": "Trivia",
  "description": "Play trivia board games with friends, each on your own phone.",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
