{
  "name": "test",
  "version": "1.0.0",
  "license": "true",
  "private": true,
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "parcel": "^1.12.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
