{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "ES2019",
      "dom"
    ],
    "noImplicitAny": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true ,
    "outDir": "dist",
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
